StickyPOC/StickyPOC/Views/DailyAppointments.xaml

<UserControl x:Class="StickyPOC.Views.DailyAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyPOC.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             MinWidth="200" MaxWidth="382"
             DataContext="{StaticResource DailyAppointmentsViewModel}"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Style TargetType="{x:Type Border}" x:Key="AppointmentStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#EEE" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,2" Margin="4,2,4,0">
            <Grid Style="{StaticResource CaroulselGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" fa:Awesome.Content="ChevronLeft" Command="{Binding OneDayBeforeClick}"/>

                <Grid Grid.Column="1" Name="gridDayList">
                    <ItemsControl ItemsSource="{Binding DayList}" 
                                  HorizontalAlignment="Center"                                  
                                  Margin="0,0,0,2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="2" Width="32" Name="btnDay" Click="btnDay_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.4,0.5" EndPoint="0.5,1.6">
                                            <GradientStop Color="{Binding ButtonBackGroundColor}" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Day}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Grid.Row="0"/>
                                        <TextBlock Text="{Binding WorkedTimeShow}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Grid.Row="1"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Button Grid.Column="2" fa:Awesome.Content="ChevronRight" Command="{Binding OneDayAfterClick}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" >
            <ItemsControl HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      ItemsSource="{Binding TasksControl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource AppointmentStyle}">                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="8,2,2,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition MinHeight="22" Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" ToolTip="ID da tarefa" Text="{Binding TaskID}" HorizontalAlignment="Left" Foreground="Gray" FontSize="12"/>
                                        <TextBlock Grid.Row="0" ToolTip="Status atual da tarefa" Text="{Binding Status}" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" FontSize="12"/>
                                        <TextBlock Grid.Row="1" ToolTip="Título da tarefa" Text="{Binding Title}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="1,12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <fa:FontAwesome Icon="ClockOutline"
                                                        VerticalAlignment="Center"
                                                        FontSize="32"
                                                        Opacity="0.2"
                                                        Grid.RowSpan="2"
                                                        Foreground="Gray" />

                                        <TextBlock Text="{Binding DateTimeStartShow}" 
                                                   Grid.Row="0" 
                                                   ToolTip="Hora inicial do apontamento"
                                                   FontSize="12"
                                                   VerticalAlignment="Bottom" 
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding WorkedTimeShow}" 
                                                   Grid.Row="1"
                                                   FontWeight="Bold" 
                                                   FontSize="16"
                                                   ToolTip="Total de horas apontadas"                                               
                                                   VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" ToolTip="Nome do projeto/sistema" Text="{Binding Project}" Padding="2,1" Opacity="0.9" Foreground="{StaticResource DefaultBlue}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="12" />
                                    <Grid Grid.Column="1">
                                        <Button fa:Awesome.Content="Close" 
                                                Foreground="{StaticResource DefaultRed}"
                                                FontSize="14"
                                                HorizontalAlignment="Right" 
                                                Margin="2,2,0,2" 
                                                ToolTip="Clique para excluir o apontamento"
                                                Style="{StaticResource FontAwesomeButton}"
                                                Padding="2"
                                                Width="20"/>
                                        <Button fa:Awesome.Content="Pencil" 
                                                FontSize="14"
                                                HorizontalAlignment="Right" 
                                                Margin="2,2,20,2" 
                                                ToolTip="Clique para editar o apontamento"
                                                Style="{StaticResource FontAwesomeButton}" 
                                                Padding="2"
                                                VerticalAlignment="Center"
                                                Width="20"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border VerticalAlignment="Stretch" 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Visibility="{Binding SpinnerVisibility}"
                Background="{StaticResource DefaultBlue}"                
                Opacity="0.4">
            <fa:FontAwesome Icon="Spinner" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Foreground="#FFF"
                            Spin="True"
                            SpinDuration="1.2"
                            FontSize="60" />
        </Border>
        <Grid Grid.Row="3" >
            <Button fa:Awesome.Content="Cogs" Name="btnCogs" FontSize="20" Style="{StaticResource FontAwesomeButton}" Margin="4,6,4,4" HorizontalAlignment="Right"/>
            <Button fa:Awesome.Content="Calendar" Click="btnCalendar_Click" Name="btnCalendar" FontSize="20" Style="{StaticResource FontAwesomeButton}" Margin="4,6,4,4" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
