StickyPOC/StickyPOC/DailyTasks.xaml

<UserControl x:Class="StickyPOC.DailyTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyPOC"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             MinWidth="200"
             DataContext="{StaticResource DailyTasksViewModel}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,2" Margin="4,2,4,0">
            <Grid Style="{StaticResource CaroulselGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" fa:Awesome.Content="ChevronLeft"/>

                <Grid Grid.Column="1" Name="gridDayList">
                    <ItemsControl ItemsSource="{Binding DayList}" 
                                  HorizontalAlignment="Center"                                  
                                  Margin="0,0,0,2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="2" Width="32" Name="btnDay" Click="btnDay_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.4,0.5" EndPoint="0.5,1.6">
                                            <GradientStop Color="{Binding ButtonBackGroundColor}" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </Button.Background>                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Day}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="0"/>
                                        <TextBlock Text="{Binding WorkedTimeShow}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Grid.Row="1"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Button Grid.Column="2" fa:Awesome.Content="ChevronRight"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            
            <Border VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding SpinnerVisibility}"
                    Background="#DDF"
                    Opacity="0.6">
                <fa:FontAwesome Icon="Spinner" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Foreground="{StaticResource DefaultBlue}"
                                Spin="True"
                                FontSize="50" />
            </Border>

        </Grid>
        <Button Grid.Row="2" fa:Awesome.Content="Cogs" FontSize="20" Style="{StaticResource FontAwesomeButton}" Margin="4,6,4,4" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
