StickyPOC/StickyPOC/MainWindow.xaml

<Window x:Class="StickyPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyPOC"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        BorderBrush="Gray"
        BorderThickness="1"
        FontFamily="fonts/#Lato"
        Loaded="Window_Loaded"        
        Background="{StaticResource WindowBackground}"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="MainWindow" Height="460" Width="302">    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Background="{StaticResource DefaultBlue}" 
                  Name="TopBlock" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="{Binding HeaderDate, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           Margin="8" 
                           x:Name="TextBlockHeader"
                           FontWeight="SemiBold"
                           FontSize="16" />
                <!--
                <Button Style="{StaticResource FontAwesomeButton}" fa:Awesome.Content="Close"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="0,-10,6,0"
                    Foreground="White"
                    FontSize="20"
                    x:Name="btnClose"
                    Click="btnClose_Click" />
                -->
            <Button Grid.Column="1" Style="{StaticResource FontAwesomeButton}" HorizontalAlignment="Right" Width="32" Margin="0,0,4,0" Name="btnClose" Click="btnClose_Click">
                <Grid>
                    <Border Height="20" 
                            Width="2" 
                            Background="White"  
                            CornerRadius="2">
                        <Border.RenderTransform>
                            <RotateTransform CenterX="1" CenterY="10" Angle="45" />
                        </Border.RenderTransform>
                    </Border>
                    <Border Height="20" 
                            Width="2" 
                            Background="White"  
                            CornerRadius="2">
                        <Border.RenderTransform>
                            <RotateTransform CenterX="1" CenterY="10" Angle="-45" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Button>
            </Grid>
            <local:DailyAppointments  Grid.Row="1" x:Name="LowerBlock" />
        </Grid>    
</Window>
