StickyPOC/StickyPOC/MainWindow.xaml

<Window x:Class="StickyPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyPOC"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="#0073c1" 
              Name="TopBlock" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Hoje, 17 de Jan" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="8" 
                       FontWeight="SemiBold"
                       FontSize="16" />
            <fa:FontAwesome Icon="Close" 
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,3,6,0"
                            Foreground="White"
                            FontSize="20"
                            MouseDown="btnClose_MouseDown" />
        </Grid>
        <local:DailyTasks  Grid.Row="1" />
    </Grid>
</Window>
